PORT=5000
NODE_ENV=DEVELOPMENT 

DB_CONNECTION=mongodb+srv://gonim:mernmern@cluster0.5swyh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EXPIRE_IN=7d
JWT_SECRET=fdfdsfdsfd
COOKIE_EXPIRE_TIME=7
SMTP_HOST=