PORT=5000
NODE_ENV=DEVELOPMENT 
DB_CONNECTION=mongodb+srv://gonim:mernmern@cluster0.5swyh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

EXPIRE_IN=7d
JWT_SECRET=fdfdsfdsfd
COOKIE_EXPIRE_TIME=7
SMTP_HOST=



STRIPE_SECRETE_KEY=sk_test_51IY69aG6HDnncauEIAPXA9npFXiSBKrmLcvU97kB0z10pctftGwxLp3fgKm0rTWqS0JjglwQiGSSdfajMNK7YVhf00lgLAfMOH
STRIPE_API_KEY=pk_test_51IY69aG6HDnncauE5OsKlmOieNWW0KKNesu2NX07bJTmUTIlVVZ6ysT59Oth8kaB3LyIZMrLetbD6GPfudIkLXS300jzgXNhAh  